# PictureProcessingGraduationDesign

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/whensunset/pictureprocessinggraduationdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/: MainActivity.java  PictureProcessingApplication.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/base/: BaseActivity.java  BaseItemContainerVM.java  BaseItemManager.java  BaseItemManagerVM.java  BaseItemVM.java  BaseSeekBarRecycleViewVM.java  BaseVM.java  BaseViewModelContainerVM.java  Chain.java  ConsumerChain.java  IAIImageFetch.java  IImageUriFetch.java  ITypefaceFetch.java  MyConsumer.java  MyLog.java  MyUtil.java  ObservableAction.java  ObserverParamMap.java  ViewModelClickOnSubscribe.java  ViewModelProgressChangeOnSubscribe.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/base/uiaction/: BaseUIAction.java  ClickUIAction.java  ItemSelectedUIAction.java  ProgressChangedUIAction.java  TextChangedUIAction.java  UIAction.java  UIActionManager.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/base/util/: MyLog.java  MyUtil.java  ObserverParamMap.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/base/viewmodel/: BaseVM.java  ChildBaseVM.java  ItemBaseVM.java  ItemManagerBaseVM.java  ParentBaseVM.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/dataBindingUtil/: BindingAdapters.java  BindingRecyclerViewAdapter.java  BindingUtils.java  FailedAction.java  ItemDecoration.java  ItemViewArg.java  LayoutManager.java  LayoutParamAdapter.java  MyExceptionOnPropertyChangedCallback.java  Utils.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/http/: FileService.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/impl/: BaseMyConsumer.java  BaseRapidStyleMigrationAIImageFetch.java  ConsumerChain.java  LinkedMyConsumer.java  LocalFrameImageUriFetch.java  LocalTypefaceFetch.java  PictureParamMyConsumer.java  SystemImageUriFetch.java  SystemTypefaceFetch.java  UndoMyConsumer.java  WhiteBalanceMyConsumer.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/mete/: ColorPickerView.java  CutView.java  FontEditText.java  MoveFrameLayout.java  PinchImageView.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/pictureProcessing/: CutMyConsumer.java  FlipMyConsumer.java  LinkedMyConsumer.java  PictureFilterMyConsumer.java  PictureFrameMyConsumer.java  PictureParamMyConsumer.java  RotateMyConsumer.java  StringConsumerChain.java  UndoMyConsumer.java  WhiteBalanceMyConsumer.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/pictureProcessing/filteraction/: AIFilterAction.java  CarvingFilterAction.java  ComicBooksFilterAction.java  FilterAction.java  NormalFilterAction.java  NostalgiaFilterAction.java  ReliefFilterAction.java  StarryNightFilterAction.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/staticParam/: ObserverMapKey.java  StaticParam.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/ui/: MainActivity.java  PictureProcessingActivity.java  PictureTextParamSelectDialog.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/viewModel/: DirectorySpinnerBarVM.java  MainActivityVM.java  PictureProcessingActivityVM.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/viewModel/includeLayoutVM/: PictureFilterMenuVM.java  PictureFrameMenuVM.java  PictureParamMenuVM.java  PictureTextMenuVM.java  PictureTextParamDialogVM.java  PictureTransformMenuVM.java
app/src/main/java/com/example/whensunset/pictureprocessinggraduationdesign/viewModel/itemManagerVM/: DirectorySpinnerItemManagerVM.java  PictureFilterItemManagerVM.java  PictureItemManagerVM.java
app/src/main/res/layout/: activity_main.xml  activity_main_picture_item.xml  activity_picture_processing.xml  activity_picture_processing_picture_filter_item.xml  activity_picture_processing_picture_frame_item.xml  activity_picture_processing_picture_frame_menu.xml  activity_picture_processing_picture_param_menu.xml  activity_picture_processing_picture_seekbar_recycleview_menu.xml  activity_picture_processing_picture_text_item.xml  activity_picture_processing_picture_text_param_dialog.xml  activity_picture_processing_picture_transform_menu.xml  content_main.xml  content_picture_directory.xml  directory_spinner_bar.xml  main_activity_picture_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/whensunset/pictureprocessinggraduationdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loggradleplugin/: build.gradle
openCVLibrary340/: build.gradle
opencvlibrary/: CMakeLists.txt  build.gradle
opencvlibrary/src/androidTest/java/com/example/opencvlibrary/: ExampleInstrumentedTest.java
opencvlibrary/src/main/: AndroidManifest.xml
opencvlibrary/src/main/cpp/: native-lib.cpp  test.cpp
opencvlibrary/src/main/java/com/example/opencvlibrary/: MyClass.java  OpenCVApi.java  OpencvApi.java  OpencvApi.kt
opencvlibrary/src/main/res/values/: strings.xml
opencvlibrary/src/test/java/com/example/opencvlibrary/: ExampleUnitTest.java
