<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.includeLayoutVM.PictureFrameMenuVM"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.dataBindingUtil.LayoutManager"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.dataBindingUtil.ItemDecoration"/>
        <import type="android.view.View"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.includeLayoutVM.PictureFrameMenuVM"/>

    </data>

    <FrameLayout
        bind:bindingTopPadding="@{PictureFrameMenuVM.MENU_PADDING}"
        bind:bindingBottomPadding="@{PictureFrameMenuVM.MENU_PADDING }"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picture_recycle_view"

            bind:selectPosition="@{viewModel.mSelectedPosition}"
            bind:bindingHeight="@{PictureFrameMenuVM.MENU_HEIGHT}"
            bind:layoutManager="@{LayoutManager.linearH()}"
            bind:itemDecor="@{ItemDecoration.defaultItemDecoration()}"
            bind:itemWidth="@{viewModel.mItemWidth}"
            bind:itemHeight="@{viewModel.mItemHeight}"
            bind:itemView="@{viewModel.mViewSelector}"
            bind:items="@{viewModel.mDataItemList}">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>


</layout>