<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.includeLayoutVM.PictureFilterMenuVM.PictureFilterItemVM"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.includeLayoutVM.PictureFilterMenuVM"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.includeLayoutVM.PictureFilterMenuVM.PictureFilterItemVM"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:alpha="@{viewModel.isSelected ? 50 : 255}"
            android:id="@+id/item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.mUIActionManager.doClick(PictureFilterMenuVM.CLICK_ITEM)}"
            bind:filterAction="@{viewModel.mFilterAction}"
            bind:sampleMatUri="@{viewModel.mSampleImageUri}"
            fresco:actualImageScaleType="center"/>

    </FrameLayout>


</layout>