<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.includeLayoutVM.PictureTextMenuVM.PictureTextItemVM"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.includeLayoutVM.PictureTextMenuVM"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.includeLayoutVM.PictureTextMenuVM.PictureTextItemVM"/>
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@{viewModel.isSelected ? @color/lessGrayAlph : @color/lessGray}"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@{viewModel.mTypefaceName}"
            bind:typeface="@{viewModel.mTypefaceName}"
            android:onClick="@{() -> viewModel.mUIActionManager.doClick(PictureTextMenuVM.CLICK_ITEM)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</layout>