<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class = 'com.example.whensunset.pictureprocessinggraduationdesign.ui.MainActivityBinding'>
        <import type="android.view.ViewGroup.LayoutParams"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.dataBindingUtil.LayoutManager"/>
        <import type="com.example.whensunset.pictureprocessinggraduationdesign.dataBindingUtil.ItemDecoration"/>
        <import type="android.view.View"/>

        <variable name="viewModel" type="com.example.whensunset.pictureprocessinggraduationdesign.viewModel.MainActivityVM"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/lessPink"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/directory_spinner_bar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/directory_spinner_bar"
            bind:viewModel="@{viewModel.mDirectorySpinnerBarVM}"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picture_recycle_view"
            bind:layoutManager="@{LayoutManager.grid(3)}"
            bind:itemView="@{viewModel.mViewSelector}"
            bind:itemDecor="@{ItemDecoration.defaultItemDecoration()}"
            bind:items="@{viewModel.mListItemManager.dataItems}"
            bind:itemWidth="@{LayoutParams.MATCH_PARENT}"
            bind:itemHeight="@{viewModel.mPictureItemHeight}">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>
